{
  "name": "burgerapp",
  "version": "1.0.0",
  "description": "I decided to build a website in order to showcase all the amazing projects that I have been developing. The technologies included in this website include HTML and CSS. The website includes the following pages:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patorrad/burgerApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patorrad/burgerApp/issues"
  },
  "homepage": "https://github.com/patorrad/burgerApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
